<!DOCTYPE html>
<html>
    <head>
        <title>Forme1</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: url(img/3.jpg);
                background-position: center;
                background-size: cover;
                font-family: sans-serif;
                margin-top: 40px;
            }
            .regform{
                width: 800px;
                background-color: rgba(0, 0, 0, 0.6);
                margin: auto;
                color: #fff;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;
                
            
            }
            .main{
                background-color: rgba(0, 0, 0, 0.5);
                width: 800px;
                margin: auto;
            }
            form{
                padding: 10px;
            }
            #name{
                width: 100%;
                height: 100px;
            }
            .name{
                margin-left: 25px;
                margin-top: 30px;
                width: 125px;
                font-size: 18px;
                font-weight: 700;
                color: #fff;
            }
            .firstname{
                position: relative;
                left: 200px;
                top :-37px;
                line-height: 40px;
                border-radius:6px;
                padding:0 22px;
                font-size:16px;
                
            }
            
            .lastname{
                position: relative;
                left: 417px;
                top: -80px;
                line-height:40px;
                border-radius:6px;
                padding:0 22px;
                font-size:16px;
                color:#555;
            }
            .firstlabel{
                position: relative;
                color: #E5E5E5;
                text-transform: capitalize;
                font-size: 14px;
                left: 203px;
                top:-45px;
            }
            .lastlabel{
                position: relative;
                color: #E5E5E5;
                text-transform: capitalize;
                font-size: 14px;
                left: 492px;
                top:-68px;
            }


        </style>
    </head>
    <body>
        <div class="regform"><h1>Registration Form</h1></div>
        <div class="main">
            <form >
                <div id="name">
                    <h2 class="name">Name</h2>
                   
                    <input class="firstname" type="text" name="first_name"><br>
                    <label class="firstlabel">first name</label>
                    
                    
                    <input class="lastname" type="text" name="last_name"><br>
                    <label class="lastlabel">last name</label>
                </div>

                <div id="name"><h2 class="name">Company</h2>
                    <input class="company" type="text" name="company"></div>
                <hr>
                <h2 class="name">Email</h2>
                    <input class="code" type="text" name="area_code">
                    <label class="areacode">Area code</label><br>
                    <input class="number" type="text" name="phone">
                    <label class="phone-number">Phone number</label><br>
                    <input class="mail" type="text" name="email">
                    <label class="email">Email</label><br>
                    <input class="password" type="password" name="password">
                    <label class="password">Password</label><br>

                <h2 class="name">Subject</h2> 
                <select class="option" name="subject">
                <option disabled="disabled" selected="selected">--Choose option--</option>
                <option>Computer</option>
                <option>Civil</option>
                <option>Arcitechture</option>
                <option>Food</option>

                </select><br>

                <label class="name">Gender</label><br>
                <input class="gender" type="radio" name="gender">Male<br>
                <input class="gender" type="radio" name="gender">female<br>

                <div>
                    <label class="name">Date of Birth</label> <br>
                    <input  class="date_of_birth" type="date" name="date">

                </div>
                <label class="name">Religious</label><br>
                <input class="religious" type="checkbox" >Islam<br>
                <input class="religious" type="checkbox" >Hindu<br>
                <input class="religious" type="checkbox" >N/A<br>
                
                <label class="name">Age</label><br>
                <input type="number" min="18" max="28"><br>
                <label><h3>Choose your photo</h3></label><br>
                <input type="file" name="user_photo"><br>

                <button type="submit">Submit</button>

                  







            </form>

        </div>
    </body>
</html>